NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
DB_PORT=2345
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DB_MIGRATING=false
DB_SEEDING=false

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Resend
RESEND_API_KEY=
EMAIL_FROM=noreply@resend.dev
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified